<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hackathon</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/custom.min.css" rel="stylesheet">
  <link href="assets/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendors/OwnCustom/CustomCSS.css" rel="stylesheet">
</head>
<body>
  <app-root></app-root>

  
  <script src="assets/vendors/Chart.js/dist/Chart.min.js"></script>
  <script src="assets/build/js/custom.min.js"></script>
  <script src="assets/vendors/OwnCustom/CustomJS.js"></script>
  <script src="assets/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
  <script src="assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="assets/vendors/jquery/dist/jquery.min.js"></script>

</body>
</html>
